{
  "TorrentCategories" : [
    {
      "name": "Music"
    },
    {
      "name": "Movies"
    },
    {
      "name": "T.V."
    },
    {
      "name": "Books"
    },
    {
      "name": "Applications"
    },
    {
      "name": "Etc.."
    }
  ],
  "SavedTorrents": [
    {
      "name": "Grease",
      "category": "Movies"
    },
    {
      "name": "Taxi Driver",
      "category": "Movies"
    },
    {
      "name": "JJ",
      "category": "Music"
    }
  ]
}