{
  "name": "make-torrents-great-again",
  "repository": "https://gitlab.cas.mcmaster.ca/velechva/make-torrents-great-again.git",
  "version": "1.0.0",
  "description": "A better Torrent Client",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Victor Velechovsky, Amandeep Panesar, Taha Mian",
  "license": "SEE LICENSE IN LICENSE.md",
  "devDependencies": {
    "electron": "^3.0.2"
  }
}
